#define display_width 48
#define display_height 16
static unsigned char display_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x3c, 0x01, 0x10, 0x00, 0x00, 0x00, 0x24, 0x00, 0x10, 0x00, 0x00, 0x00,
   0x24, 0x08, 0x12, 0x02, 0x00, 0x00, 0x64, 0xb5, 0x25, 0x2d, 0x01, 0x00,
   0x24, 0x85, 0x14, 0xa8, 0x00, 0x00, 0x24, 0x8d, 0x24, 0xae, 0x00, 0x00,
   0x24, 0xb1, 0x94, 0xa1, 0x00, 0x00, 0x24, 0xa5, 0x94, 0xc8, 0x00, 0x00,
   0x3c, 0xb5, 0x25, 0x4d, 0x00, 0x00, 0x00, 0x80, 0x00, 0x41, 0x00, 0x00,
   0x00, 0x80, 0x00, 0x40, 0x00, 0x00, 0x00, 0x80, 0x00, 0x20, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
