#define intensity_width 48
#define intensity_height 16
static unsigned char intensity_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x04, 0x00, 0x00, 0x20, 0x00, 0x00, 0x04, 0x04, 0x00, 0x00, 0x01, 0x00,
   0x44, 0x8c, 0x10, 0x82, 0x01, 0x00, 0xb4, 0x4c, 0x69, 0x2b, 0x4b, 0x00,
   0x94, 0x25, 0x4d, 0x21, 0x49, 0x00, 0x14, 0xe5, 0x49, 0x23, 0x51, 0x00,
   0x14, 0x25, 0x48, 0x2c, 0x31, 0x00, 0x24, 0x65, 0x49, 0x29, 0x31, 0x00,
   0x14, 0x4d, 0x49, 0x2d, 0x23, 0x00, 0x00, 0x80, 0x00, 0x00, 0x20, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
