; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mhetesp32minikit]
platform = espressif32
board = mhetesp32minikit
framework = arduino
board_build.filesystem = spiffs
board_build.partitions = partitions.csv
monitor_speed = 115200
build_type = debug
build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -ggdb
monitor_filters = esp32_exception_decoder
lib_deps = 
	cotestatnt/AsyncTelegram2@^2.3.1
	olikraus/U8g2@^2.35.30
	bblanchon/ArduinoJson@6.21.4
	freenove/Freenove WS2812 Lib for ESP32@1.0.6
