<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1107" dy="758" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="xErzYOFWVF3ollnnwEWR-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="xErzYOFWVF3ollnnwEWR-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Start ESP" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;arcSize=50;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="20" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xErzYOFWVF3ollnnwEWR-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="xErzYOFWVF3ollnnwEWR-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="Initialize WiFi connection" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xErzYOFWVF3ollnnwEWR-1" value="Initialize SNTP connection" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xErzYOFWVF3ollnnwEWR-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xErzYOFWVF3ollnnwEWR-2" target="xErzYOFWVF3ollnnwEWR-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xErzYOFWVF3ollnnwEWR-2" value="Initialize keyboard" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xErzYOFWVF3ollnnwEWR-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.502;entryY=-0.079;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xErzYOFWVF3ollnnwEWR-1" target="xErzYOFWVF3ollnnwEWR-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xErzYOFWVF3ollnnwEWR-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xErzYOFWVF3ollnnwEWR-5" target="WIyWlLk6GJQsqaUBKTNV-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xErzYOFWVF3ollnnwEWR-5" value="Initialize display with welcome message" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xErzYOFWVF3ollnnwEWR-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xErzYOFWVF3ollnnwEWR-8" target="xErzYOFWVF3ollnnwEWR-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xErzYOFWVF3ollnnwEWR-8" value="Initialize LED lights" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="370" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xErzYOFWVF3ollnnwEWR-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xErzYOFWVF3ollnnwEWR-10" target="xErzYOFWVF3ollnnwEWR-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xErzYOFWVF3ollnnwEWR-10" value="Remove welcome message" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xErzYOFWVF3ollnnwEWR-15" value="WiFi subsystem" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="20" width="290" height="280" as="geometry" />
        </mxCell>
        <mxCell id="xErzYOFWVF3ollnnwEWR-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xErzYOFWVF3ollnnwEWR-16" target="xErzYOFWVF3ollnnwEWR-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xErzYOFWVF3ollnnwEWR-16" value="init" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="30" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xErzYOFWVF3ollnnwEWR-17" value="ESP internal" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="574" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xErzYOFWVF3ollnnwEWR-20" value="update" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="80" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xErzYOFWVF3ollnnwEWR-21" value="Enter ESP main loop" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;arcSize=50;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="510" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xErzYOFWVF3ollnnwEWR-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xErzYOFWVF3ollnnwEWR-23" target="xErzYOFWVF3ollnnwEWR-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xErzYOFWVF3ollnnwEWR-23" value="ESP main loop" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;arcSize=50;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="20" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xErzYOFWVF3ollnnwEWR-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xErzYOFWVF3ollnnwEWR-24" target="xErzYOFWVF3ollnnwEWR-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xErzYOFWVF3ollnnwEWR-24" value="Check WiFi connection every 5 minutes" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xErzYOFWVF3ollnnwEWR-25" value="Sync time every day" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="180" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
