<!DOCTYPE html> <html>
<head>
<style>
h1 {
  display: block;
  color:white;
  font-size: 2em;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}
h2 {
  display: block;
  color:white;
  font-size: 1em;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: normal;
  text-align:left;
}
.center {
  margin-left: auto;
  margin-right: auto;
}
.button {
  background-color: #494949;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}
.buttonSel {opacity: 0.6;cursor: not-allowed;} 
.buttonNml {opacity: 1.0;}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Bedlight Control</title>
</head>
<body style="background-color:black;color:white;text-align:left">
<hr size="8" color="#800000">
<h1 style="text-align:center">BEDLIGHT CONTROL</h1>
<table class="center">
<tr>
<td><h2>power</h2></td>
</tr>
<tr>
	<td>
		<a href="/switchon" class="button buttonSel">on</a>
		<a href="/switchoff" class="button buttonNml">off</a>
		<a href="/switchtimer" class="button buttonNml">timer</a>
	</td>
</tr>
<tr>
<td><h2>timer interval</h2></td>
</tr>
<tr>
	<td>
		<a href="/interval01" class="button buttonSel">1 min</a>
		<a href="/interval05" class="button buttonNml">5 min</a>
		<a href="/interval10" class="button buttonNml">10 min</a>
		<a href="/interval30" class="button buttonNml">30 min</a>
		<a href="/interval60" class="button buttonNml">60 min</a>
	</td>
</tr>
<tr>
<td><h2>light intensity</h2></td>
</tr>
  <tr>
    <td>
		<a href="/intensity015" class="button buttonNml">15%</a>
		<a href="/intensity025" class="button buttonNml">25%</a>
		<a href="/intensity050" class="button buttonSel">50%</a>
		<a href="/intensity080" class="button buttonNml">80%</a>
		<a href="/intensity100" class="button buttonNml">100%</a>
	</td>
  </tr>
<td><h2>light color</h2></td>
<tr>
	<td>
		<a href="/colorwhite" class="button buttonSel">white</a>
		<a href="/colorred" class="button buttonNml">red</a>
		<a href="/coloryellow" class="button buttonNml">yellow</a>
		<a href="/colororange" class="button buttonNml">orange</a>
	</td>
</tr>
</table>  
<br>
<hr size="8" color="#800000">
</body>
</html>
