<!DOCTYPE html> <html>
<head>
<style>
h1 {
  display: block;
  color:white;
  font-size: 2em;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}
h2 {
  display: block;
  color:white;
  font-size: 1em;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: normal;
  text-align:left;
}
.center {
  margin-left: auto;
  margin-right: auto;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  
}
.buttonSel {background-color: #656565;} 
.buttonNml {background-color: #494949;} 

</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Bedlight Control</title>
</head>
<body style="background-color:black;color:white;text-align:center">
<hr size="8" color="#800000">
<h1 style="text-align:center">BEDLIGHT CONTROL</h1>
<hr size="8" color="#800000">
<h2>switch the bedlight on and off</h2>
<table class="center">
  <tr>
    <th><a href="https://google.com" class="button buttonSel">On</a></th>
    <th><a href="https://google.com" class="button buttonNml">Off</a></th>
    <th><a href="https://google.com" class="button buttonNml">Timer</a></th>
  </tr>
</table>  
<br>  
<h2>timer interval</h2>
<table class="center">
  <tr>
    <th><a href="https://google.com" class="button buttonSel">1 min</a></th>
    <th><a href="https://google.com" class="button buttonNml">5 min</a></th>
    <th><a href="https://google.com" class="button buttonNml">10 min</a></th>
    <th><a href="https://google.com" class="button buttonNml">30 min</a></th>
    <th><a href="https://google.com" class="button buttonNml">60 min</a></th>
  </tr>
</table>  
<h2>light intensity</h2>
<table class="center">
  <tr>
    <th><a href="https://google.com" class="button buttonSel">15%</a></th>
    <th><a href="https://google.com" class="button buttonNml">25%</a></th>
    <th><a href="https://google.com" class="button buttonNml">50%</a></th>
    <th><a href="https://google.com" class="button buttonNml">80%</a></th>
    <th><a href="https://google.com" class="button buttonNml">100%</a></th>
  </tr>
</table>  
<h2>light color</h2>
<table class="center">
  <tr>
    <th><a href="https://google.com" class="button buttonSel">white</a></th>
    <th><a href="https://google.com" class="button buttonNml">red</a></th>
    <th><a href="https://google.com" class="button buttonNml">yellow</a></th>
    <th><a href="https://google.com" class="button buttonNml">orange</a></th>
  </tr>
</table>  
<hr size="8" color="#800000">
</body>
</html>
