#define NoRain_width 32
#define NoRain_height 32
static unsigned char NoRain_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0xc0, 0x0f, 0x03, 0xc0, 0x61, 0x98, 0x03,
   0x80, 0x23, 0xc0, 0x01, 0x00, 0x07, 0xe7, 0x00, 0x00, 0x8e, 0x70, 0x00,
   0xf0, 0x1c, 0xb8, 0x01, 0x0c, 0x38, 0x5c, 0x06, 0x04, 0x74, 0x4e, 0x04,
   0xe4, 0xe3, 0xc7, 0x0f, 0x32, 0xc0, 0x03, 0x0c, 0x1a, 0xc0, 0x03, 0x18,
   0x0c, 0xe0, 0x07, 0x10, 0x0c, 0x70, 0x0e, 0x10, 0x08, 0x38, 0x1c, 0x10,
   0x08, 0x1c, 0x38, 0x10, 0x10, 0x0e, 0x70, 0x08, 0x30, 0xb7, 0xe6, 0x0c,
   0x80, 0xfb, 0xdf, 0x01, 0xc0, 0x01, 0x80, 0x03, 0x80, 0x20, 0x04, 0x01,
   0x00, 0xa5, 0x04, 0x00, 0x80, 0x94, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x29, 0x01, 0x00, 0x00, 0xa5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
