#define NoRain_width 32
#define NoRain_height 32
static unsigned char NoRain_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x60, 0xfe, 0x03, 0x00,
   0xf0, 0x0e, 0x0f, 0x00, 0xe0, 0x01, 0x1c, 0x00, 0xc0, 0x03, 0xf8, 0x03,
   0x80, 0x07, 0xf8, 0x07, 0x00, 0x0f, 0x00, 0x0e, 0x40, 0x1e, 0x00, 0x0c,
   0xc0, 0x3c, 0x00, 0x0c, 0xf8, 0x79, 0x00, 0x1c, 0x3c, 0xf0, 0x00, 0x3c,
   0x0e, 0xe0, 0x01, 0x70, 0x07, 0xc0, 0x03, 0x60, 0x03, 0x80, 0x07, 0xc0,
   0x03, 0x00, 0x0f, 0xc0, 0x03, 0x00, 0x1e, 0xc0, 0x03, 0x00, 0x3c, 0xc0,
   0x06, 0x00, 0x78, 0x60, 0x0e, 0x00, 0xf0, 0x70, 0xfc, 0xff, 0xe7, 0x39,
   0xf0, 0xff, 0xcf, 0x1b, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0x00, 0x0f,
   0x10, 0x20, 0x40, 0x1e, 0x18, 0x30, 0x60, 0x3c, 0x38, 0x70, 0x60, 0x18,
   0x3c, 0x78, 0xf0, 0x00, 0x3c, 0x78, 0xf0, 0x00, 0x3c, 0x78, 0xf0, 0x00,
   0x38, 0x70, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00 };
